server {
	listen 80;
	server_name [__CFG_SERVER_NAME__];

	location [__CFG_WEB_ROOT__] {
		root [__CFG_WEB_ROOT_ABSOLUTE__];
		server_tokens off;
		client_max_body_size 512m;
		client_body_buffer_size 1024k;

		rewrite ^[__CFG_WEB_ROOT__]$ [__CFG_WEB_ROOT__][__SITE_NAME__]/ last;

		if ($request_uri ~ "^[__CFG_WEB_ROOT__]yeager$") {
			rewrite ^(.*)$ [__CFG_WEB_ROOT__]yeager/ permanent;
		}
		if ($request_uri ~ "^[__CFG_WEB_ROOT__][__CFG_FILES_DIR__]/"){
			return 403;
		}
		if ($request_uri ~ "^[__CFG_WEB_ROOT__]image/"){
			rewrite ^[__CFG_WEB_ROOT__](.*)$ [__CFG_WEB_ROOT__]yeager/y.php/image/$1 last;
		}
		if ($request_uri ~ "^[__CFG_WEB_ROOT__]userimage/"){
			rewrite ^[__CFG_WEB_ROOT__](.*)$ [__CFG_WEB_ROOT__]yeager/y.php/userimage/$1 last;
		}
		if ($request_uri ~ "^[__CFG_WEB_ROOT__]download/"){
			rewrite ^[__CFG_WEB_ROOT__](.*)$ [__CFG_WEB_ROOT__]yeager/y.php/download/$1 last;
		}
		if ($request_uri ~ "^[__CFG_WEB_ROOT__]mailing/"){
			rewrite ^[__CFG_WEB_ROOT__](.*)$ [__CFG_WEB_ROOT__]yeager/y.php/mailing/$1 last;
		}
		if ($request_uri ~ "^[__CFG_WEB_ROOT__]yeager/$"){
			rewrite ^[__CFG_WEB_ROOT__](.*)$ [__CFG_WEB_ROOT__]yeager/y.php/ last;
		}
		if ($request_uri ~ "^[__CFG_WEB_ROOT__]yeager/\?"){
			rewrite ^[__CFG_WEB_ROOT__](.*)$ [__CFG_WEB_ROOT__]yeager/y.php$1 last;
		}
		if ($request_uri ~ "^[__CFG_WEB_ROOT__]\xC2\xA7\xC2\xA7LINKTO\:IMG\:(.*)\xC2\xA7\xC2\xA7(.*)$"){ 
			rewrite ^[__CFG_WEB_ROOT__]\xC2\xA7\xC2\xA7LINKTO\:IMG\:(.*)\xC2\xA7\xC2\xA7(.*)$ [__CFG_WEB_ROOT__]yeager/y.php/image/$1/$2 last;
		}
		if ($request_uri ~ "^[__CFG_WEB_ROOT__]\xC2\xA7\xC2\xA7LINKTO\:DOWN\:(.*)\xC2\xA7\xC2\xA7$"){ 
			rewrite ^[__CFG_WEB_ROOT__]\xC2\xA7\xC2\xA7LINKTO\:DOWN\:(.*)\xC2\xA7\xC2\xA7$ [__CFG_WEB_ROOT__]yeager/y.php/download/$1 last;
		}
		if ($request_uri ~ "^[__CFG_WEB_ROOT__]\xC2\xA7\xC2\xA7LINKTO\:PAGE\:(.*)\:(.*)\xC2\xA7\xC2\xA7$"){
			rewrite ^[__CFG_WEB_ROOT__]\xC2\xA7\xC2\xA7LINKTO\:PAGE\:(.*)\:(.*)\xC2\xA7\xC2\xA7$ [__CFG_WEB_ROOT__]yeager/y.php/page/$1/$2 last;
		}
		if ($request_uri ~ "^[__CFG_WEB_ROOT__][__CFG_FRONTEND_DIR__]/") {
			break;
		}
		if ($request_uri !~ "^[__CFG_WEB_ROOT__]yeager/") {
			rewrite ^[__CFG_WEB_ROOT__](.*)$ [__CFG_WEB_ROOT__]yeager/y.php/page/$1 last;
		}
	}

	location ~ ^[__CFG_WEB_ROOT__]favicon\.ico$ {
		root [__CFG_WEB_ROOT_ABSOLUTE__];
	}

	location ~ ^[__CFG_WEB_ROOT__][__CFG_EXTENSIONS_DIR__]/ {
		root [__CFG_WEB_ROOT_ABSOLUTE__];
		if ($request_uri !~ "^/[__CFG_EXTENSIONS_DIR__]/(.*)/icon\.png"){
			return 403;
		}
	}

	location ~ ^(.+\.php)(.*)$ {
		root [__CFG_WEB_ROOT_ABSOLUTE__];
		server_tokens off;
		client_max_body_size 512m;
		client_body_buffer_size 1024k;
		fastcgi_split_path_info ^(.+\.php)(.*)$;
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
		include fastcgi_params;
	}

	location ~ /\.ht {
		deny all;
	}
}
